<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Cifrado_cesar_poo_desktop.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="840 525">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Texto</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="texto">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="HeightRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="Events">KeyReleaseMask</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <signal name="KeyReleaseEvent" handler="OnTextoKeyReleaseEvent" after="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">65</property>
            <property name="Y">41</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cifrado Cesar</property>
          </widget>
          <packing>
            <property name="X">27</property>
            <property name="Y">206</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="desplazamiento">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Desplazamiento</property>
          </widget>
          <packing>
            <property name="X">28</property>
            <property name="Y">234</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Texto Cifrado</property>
          </widget>
          <packing>
            <property name="X">30</property>
            <property name="Y">337</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="texto_cifrado">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="HeightRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">31</property>
            <property name="Y">363</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cifrado Inverso</property>
          </widget>
          <packing>
            <property name="X">394</property>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Texto Cifrado</property>
          </widget>
          <packing>
            <property name="X">394</property>
            <property name="Y">37</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">100</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="texto_inverso">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">395</property>
            <property name="Y">76</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label7">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cifrado en grupos</property>
          </widget>
          <packing>
            <property name="X">396</property>
            <property name="Y">207</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label8">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Grupos</property>
          </widget>
          <packing>
            <property name="X">396</property>
            <property name="Y">239</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow4">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="grupo">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">396</property>
            <property name="Y">277</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label9">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Texto Cifrado</property>
          </widget>
          <packing>
            <property name="X">397</property>
            <property name="Y">346</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow5">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="texto_grupos">
                <property name="MemberName" />
                <property name="WidthRequest">250</property>
                <property name="HeightRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">394</property>
            <property name="Y">385</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>